set tech_dir /cae/apps/data/saed32_edk-current/tech
#############################################
# Following command creates a "library" for your icc session.
# "library" in this case in an unfortunate name because it 
# has little to do with a std_cell library, and more to do
# with a structure icc uses to save your work.
# NOTE: the library is hard coded to apr_lib...if you already
# have an apr_lib you will either have to delete that directory
# or change the name in the following command to something unique
# NOTE: this command is assuming you are using the regular Vt
# version of the saed 32nm process. (hard coded)
###############################################

create_mw_lib  -technology "$tech_dir/milkyway/saed32nm_1p9m_mw.tf" \
-mw_reference_library {/cae/apps/data/saed32_edk-current/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m} \
-bus_naming_style {[%d]}  -open ./apr_lib

########################################
# The following command sets the location of the tluplus files
# These are process specific files that allow icc to determine
# routing capacitance and resistance
#######################################
set_tlu_plus_files -max_tluplus "$tech_dir/star_rcxt/saed32nm_1p9m_Cmax.tluplus" -min_tluplus "$tech_dir/star_rcxt/saed32nm_1p9m_Cmin.tluplus" \
-tech2itf_map "$tech_dir/star_rcxt/saed32nm_tf_itf_tluplus.map"

